# BlogCaseSet

./: README.md
BlogDemos/: README.md  pom.xml
BlogDemos/SpringBoot-FreeMarker/: pom.xml
BlogDemos/SpringBoot-FreeMarker/src/main/java/comment/: note.txt
BlogDemos/SpringBoot-FreeMarker/src/main/java/org/spring/springboot/: Application.java
BlogDemos/SpringBoot-FreeMarker/src/main/java/org/spring/springboot/controller/: CityController.java  GlobalExceptionHandler.java
BlogDemos/SpringBoot-FreeMarker/src/main/java/org/spring/springboot/dao/: CityDao.java
BlogDemos/SpringBoot-FreeMarker/src/main/java/org/spring/springboot/domain/: City.java
BlogDemos/SpringBoot-FreeMarker/src/main/java/org/spring/springboot/service/: CityService.java
BlogDemos/SpringBoot-FreeMarker/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
BlogDemos/SpringBoot-FreeMarker/src/main/resources/: application.properties
BlogDemos/SpringBoot-FreeMarker/src/main/resources/doc/: springbootdb.sql
BlogDemos/SpringBoot-FreeMarker/src/main/resources/mapper/: CityMapper.xml
BlogDemos/SpringBoot-FreeMarker/src/main/resources/templates/: city.ftl  error.ftl  myerr.ftl
BlogDemos/SpringBoot-Jsp-Jstl/: .mymetadata  pom.xml
BlogDemos/SpringBoot-Jsp-Jstl/src/main/java/com/cyj/: Application.java
BlogDemos/SpringBoot-Jsp-Jstl/src/main/java/com/cyj/controller/: UserController.java
BlogDemos/SpringBoot-Jsp-Jstl/src/main/java/comment/: note.txt
BlogDemos/SpringBoot-Jsp-Jstl/src/main/resources/: application.properties
BlogDemos/SpringBoot-Jsp-Jstl/src/main/resources/static/js/: my.js
BlogDemos/SpringBoot-Jsp-Jstl/src/main/webapp/WEB-INF/view/: index.jsp  list.jsp
BlogDemos/SpringBoot-Mybatis/: pom.xml
BlogDemos/SpringBoot-Mybatis/src/main/java/com/cyj/springboot/: Application.java
BlogDemos/SpringBoot-Mybatis/src/main/java/com/cyj/springboot/controller/: CityController.java
BlogDemos/SpringBoot-Mybatis/src/main/java/com/cyj/springboot/entity/: City.java
BlogDemos/SpringBoot-Mybatis/src/main/java/com/cyj/springboot/mapper/: CityMapper.java
BlogDemos/SpringBoot-Mybatis/src/main/java/com/cyj/springboot/service/: CityService.java
BlogDemos/SpringBoot-Mybatis/src/main/java/com/cyj/springboot/service/serviceImpl/: CityServiceImpl.java
BlogDemos/SpringBoot-Mybatis/src/main/resources/: application.yml  logback-spring.xml
BlogDemos/SpringBoot-Mybatis/src/main/resources/db/: springbootmybatisdb.sql
BlogDemos/SpringBoot-Mybatis/src/main/resources/mapper/: CityMapper.xml
BlogDemos/SpringBoot-Mybatis/src/test/java/com/ysd/springboot/: AppTest.java
BlogDemos/SpringBoot-Quartz/: pom.xml
BlogDemos/SpringBoot-Quartz/src/main/java/com/comment/: note.txt
BlogDemos/SpringBoot-Quartz/src/main/java/com/cyj/springboot/: Application.java
BlogDemos/SpringBoot-Quartz/src/main/java/com/cyj/springboot/config/: ConfigMyTools.java  MyTask.java
BlogDemos/SpringBoot-Quartz/src/main/java/com/cyj/springboot/controller/: HelloWorldController.java
BlogDemos/SpringBoot-Quartz/src/main/java/com/cyj/springboot/quartz/: SimpleTask.java
BlogDemos/SpringBoot-Quartz/src/test/java/com/cyj/springboot/springboot_quartz/: AppTest.java
BlogDemos/SpringBoot-WebSocket/: pom.xml
BlogDemos/SpringBoot-WebSocket/src/main/java/com/ysd/boot/: Application.java
BlogDemos/SpringBoot-WebSocket/src/main/java/com/ysd/boot/controller/: WelcomeController.java
BlogDemos/SpringBoot-WebSocket/src/main/java/com/ysd/boot/utils/: MyUtilsCinfig.java
BlogDemos/SpringBoot-WebSocket/src/main/java/com/ysd/boot/websocket/: SpringBootHandshakeInterceptor.java  SpringBootWebSocketConfigurer.java  SpringBootWebSocketHandler.java
BlogDemos/SpringBoot-WebSocket/src/main/resources/static/: index.html
BlogDemos/SpringBootJpa-Specification/: MyWebAppConfigurer.java  pom.xml
BlogDemos/SpringBootJpa-Specification/src/main/java/com/comment/: note.txt
BlogDemos/SpringBootJpa-Specification/src/main/java/com/cyj/springboot/: Application.java
BlogDemos/SpringBootJpa-Specification/src/main/java/com/cyj/springboot/ServiceImpl/: CatServiceImpl.java  StudentServiceImpl.java
BlogDemos/SpringBootJpa-Specification/src/main/java/com/cyj/springboot/controller/: CatController.java  StudentController.java
BlogDemos/SpringBootJpa-Specification/src/main/java/com/cyj/springboot/dao/: CatRepository.java  ClazzRepository.java  StudentRepository.java
BlogDemos/SpringBootJpa-Specification/src/main/java/com/cyj/springboot/entity/: Cat.java  Clazz.java  Student.java
BlogDemos/SpringBootJpa-Specification/src/main/java/com/cyj/springboot/entitysearch/: CatSearch.java
BlogDemos/SpringBootJpa-Specification/src/main/java/com/cyj/springboot/service/: CatService.java  StudentService.java
BlogDemos/SpringBootJpa-Specification/src/main/resources/: application.properties
BlogDemos/SpringBootJpa-Specification/src/main/resources/static/: springbootjpasimple.sql
BlogDemos/SpringBootJpa-Specification/src/test/java/com/ysd/springboot/: CatServiceTest.java
BlogDemos/SpringBootSwaggers/: README.md  pom.xml
BlogDemos/SpringBootSwaggers/src/main/java/com/cyj/springboot/: Application.java
BlogDemos/SpringBootSwaggers/src/main/java/com/cyj/springboot/comment/: lombok.txt  note.txt
BlogDemos/SpringBootSwaggers/src/main/java/com/cyj/springboot/config/: JsonResult.java  Swagger2Config.java
BlogDemos/SpringBootSwaggers/src/main/java/com/cyj/springboot/entity/: User.java
BlogDemos/SpringBootSwaggers/src/main/java/com/cyj/springboot/web/: UserController.java
BlogDemos/SpringBootSwaggers/src/main/resources/: application.yml  banner.txt
